<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            vertical-align: middle;
            margin-bottom: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 60px;
            object-fit: cover;
            object-position: center;
            margin-left: 4px;
            margin-right: 15px;
        }
        .info{
            width: 200px;
        }
        .name{
            font-weight: bold;
            margin-bottom: 3px;
        }
        button{
            border: none;
            font-weight: bold;
            padding: 10px 15px 10px 15px;
            cursor: pointer;

            font-size: 25px;
            /* margin-right: 7px; */
            color: white;
            background-color: rgb(10, 129, 208);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="row">
        <img src="../10/cat.jpg" alt="">
        <div class="info">
            <p class="name">oliver</p>
            <p class="handle">the cat</p>
            <p class="category">popular</p>
        </div>
        <button>Follow</button>
    </div>
    <div class="row">
        <img src="../10/cat2.jpg" alt="">
        <div class="info">
            <p class="name">Mimi</p>
            <p class="handle">the cat</p>
            <p class="category">popular</p>
        </div>
        <button>Follow</button>
    </div>
    <div class="row">
        <img src="../10/dog.jpg" alt="">
        <div class="info">
            <p class="name">Rex</p>
            <p class="handle">the dog</p>
            <p class="category">popular</p>
        </div>
        <button>Follow</button>
    </div>
</body>

</html>